app/sections/contact.html

<div class="contacts"><a class="contact" href="tel:+3806060606"><i class="fa fa-mobile contact__icon contact__icon" aria-hidden="true"></i><span class="contact__text--phone">6363 3128</span></a><a class="contact" href="mailto: info@business.co"><i class="fa fa-envelope contact__icon contact__icon--email" aria-hidden="true"></i><span class="contact__text">info@business.co</span></a><a class="facebook-icon" href="facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>

app/template/sections/contact.pug
.contacts
    a.contact(href="tel:+3806060606")
        i.fa.fa-mobile.contact__icon.contact__icon(aria-hidden="true")
        span.contact__text--phone 6363 3128
    a.contact(href="mailto: info@business.co")
        i.fa.fa-envelope.contact__icon.contact__icon--email(aria-hidden="true")
        span.contact__text mikhail2013ru@gmail.com
    a.facebook-icon(href="http://facebook.com")
        i.fa.fa-facebook(aria-hidden="true")
