app/sections/form.html

<section class="form-section">
  <div class="container">
    <div class="title">
      <h2 class="title title__header">Get Tour Free Facebook Analysits Now</h2>
      <div class="title__text">Enter your details below</div>
    </div>
    <div class="btn-down"><a class="arrow-down"><i class="fa fa-angle-down"></i></a></div>
    <div class="form-container">
      <form class="form" method="post" action="#">
        <button class="form__close-button" type="button">x</button>
        <div class="form__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi unde culpa vel doloremque, odit explicabo.
          
        </div>
        <div class="form__fields">
          <input class="form__input" type="text" placeholder="Your Name"/>
          <input class="form__input" type="text" placeholder="Contact Number"/>
          <input class="form__input" type="text" placeholder="Contact Name"/>
        </div>
        <button class="button--text-uppercase button button--red" type="submit">Submit now</button>
      </form>
    </div>
  </div>
</section>

app/template/sections/form.pug
section.form-section
    .container
        .title
            h2.title.title__header Get Tour Free Facebook Analysits Now
            .title__text Enter your details below
        
        .btn-down: a.arrow-down: i.fa.fa-angle-down

        .form-container.is-hidden
            form(method="post" action="#").form
                button(type="button").form__close-button x
                .form__text.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi unde culpa vel doloremque, odit explicabo.
                
                .form__fields
                    input.form__input(type="text" placeholder="Your Name")
                    input.form__input(type="text" placeholder="Contact Number")
                    input.form__input(type="text" placeholder="Contact Name")
                
                button(type="submit").button--text-uppercase.button.button--red Submit now
